<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModularConverter</class>
 <widget class="QMainWindow" name="ModularConverter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Workflow Manager</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="verticalSpacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item row="0" column="0" colspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tWorkflow">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Workflows</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea_6">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollWorkflow">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>794</width>
             <height>533</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_19">
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="contentWorkflowTab">
              <property name="margin">
               <number>6</number>
              </property>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tModul">
       <attribute name="title">
        <string>Module</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea_3">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollModul">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>794</width>
             <height>513</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="contentModulTab"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tWorkflowAdmin">
       <attribute name="title">
        <string>Workflows verwalten</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea_5">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollEditWorkflow">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>794</width>
             <height>513</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="contentEditWorkflowTab">
              <property name="margin">
               <number>6</number>
              </property>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tTables">
       <attribute name="title">
        <string>Tabellen</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea_7">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollTables">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>794</width>
             <height>513</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="contentTablesTab">
              <property name="margin">
               <number>6</number>
              </property>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tData">
       <attribute name="title">
        <string>Daten</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollData">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>794</width>
             <height>513</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="contentDataTab">
              <property name="margin">
               <number>6</number>
              </property>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAnwendung">
    <property name="title">
     <string>Anwendung</string>
    </property>
    <addaction name="actionChangeApplication"/>
    <addaction name="actionLogout"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuDatabases">
    <property name="title">
     <string>Datenbanken</string>
    </property>
    <addaction name="actionDatabaselist"/>
   </widget>
   <widget class="QMenu" name="menuSQLEditor">
    <property name="title">
     <string>SQL Editor</string>
    </property>
    <addaction name="actionOpenSqlEditor"/>
   </widget>
   <addaction name="menuAnwendung"/>
   <addaction name="menuSQLEditor"/>
   <addaction name="menuDatabases"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="ActionReconnect">
   <property name="text">
    <string>Neu verbinden</string>
   </property>
  </action>
  <action name="actionDatabaselist">
   <property name="text">
    <string>Datenbankliste</string>
   </property>
  </action>
  <action name="actionOpenSqlEditor">
   <property name="icon">
    <iconset resource="modularconverter.qrc">
     <normaloff>:/ModularConverter/simplesqllogo.png</normaloff>:/ModularConverter/simplesqllogo.png</iconset>
   </property>
   <property name="text">
    <string>SQL Editor öffnen</string>
   </property>
  </action>
  <action name="actionChangeApplication">
   <property name="text">
    <string>Anwendung wechseln</string>
   </property>
  </action>
  <action name="actionChangeUser">
   <property name="text">
    <string>Benutzer wechseln</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="text">
    <string>Ausloggen</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="modularconverter.qrc"/>
 </resources>
 <connections/>
</ui>
